<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity"
    android:id="@+id/canvas_color_root"
    android:orientation="vertical">

    <!-- Shows text view in center of layout name of color-->
    <TextView
        android:id="@+id/canvas_color_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

</RelativeLayout>